language: node_js
node_js:
  - "8"
script:
  - yarn lint
  - yarn test-ci
  - yarn build-prod
cache: yarn
deploy:
  provider: npm
  email:
    secure: "lcfYCZEXWFs8pn6u/EVxvRKIz2kHVlCSNQmOULI38GuolLlTaRH7REe0oyZWHbcKSTykNv39CsPbmTQGo5Zg//sEHGLcH8Toqym/tEfG7LrFeCFflvYK2GyOiVuoGE4TIWP8ets/aC3dHbSvBZb0b1nI1aMad1HXCK56WfBboRc1S3lWfcvXhfhDj0DVY6oRB4iNztTsvBINkUGgZxrGALDJAWtbBZXynUit8reQ/oL1DsZsE9aEt2LdVIUx+jhH0/kp5FBX2OhuBw0UGBb0bKsIYM1oty/pd2RozJAUZfaUHYwkLW0yjxz50UvKBs4QViALhLxPcBSDx+2Ewz8SaNLcQ1W13g9XQtsSmPryyy43IeLk1Um8GP0ZZLSIh/S9o4gG7oAq63GUjmHFkJ7wJIhQyMscFyRJEGWBJeSb7xw8DcGCGGVnJhRpgZ0y+LPwj1zVNkYLLy94eHFfstW8/dTZRl1MxvDBQUlG+18WvaBlCn8jAdJQeyBoUrYOaiIYCW9bsMY/96XCgYiQ7630DWcCT+phzmUJm3TjVtbJorUevfpZ0xE0qeMxXVNBU4kmBUZZlQzvKMR1UZcVr73S9DDfyaAiAh0t0C35GiN506doWLbbdAWAzwhuNY90+V70luuY3vg2IKZjl9FmNgNay0Nhu0F4k29wLND0ugGvMH8="
  api_key:
    secure: "HFJTaXw6V6eK+Agwo/16EltFelxg3rfMZ+535N680v5DItguDWWk1znZessHoiwY71JPHb70ckVaWGvqEaredC7KvcTFnCbxY3EXtOe8QYkJM6Jg6UGx9mmDZ/cWYNWBgD/lV8l9LSOjmb9hidPbBB3P2d8KTG/eKL+FO3dMUFMjmEUEQQf25ROT7bnjXuoijWDCUlUREJxFXr5srJVrqmT1KdQVQn8Cw5pEQqtBA0NV4OaDVjdZqBkMGu9SkHAM666C/hL5Q55ba//wLBbAogJrQC2siHjlvzhpp7aENpukSKoObF7FYu+vRU0G7nWQuKxBl9qm2MoN2NjhvHOfEvnVs/9jlMVcEZA0nBBdosNl+ccp0/bh2ibHYmaLJarSPk+OiIUyhnxj+87gc24Fur8Qp4LLf1lDG24Q25QoquJ7Owjn5pheg/+PN87p9r4mKRDp7ZkfKt9ekg4vHLhDgQslZazCBURHHzUvxfIg9AZnzGoU7OwkaE8o5+kcDD59qcK+OxGyC1PmC/M6sjdRKFQNhMtTBO148uUb68L5/vfKxr4M4oVQRtLe7LGXEoYxt/+pSPzL+Pq4pDhkTbB9523DDJbIHdXtrrIn9R4o7EM1mRXCpPlFsqJz3Dw5AT8KDcM1upP6l5z00t11vYOzsm35kx2XyooLuCbfA7D8x9A="
  skip_cleanup: true
  on:
    tags: true
